{
  "name": "brisk-tyxml",
  "version": "0.1.0",
  "description": "Starter Reason Project",
  "esy": {
    "build": "dune build -p #{self.name}",
    "release": {
      "releasedBinaries": [
        "BriskTyxmlApp.exe"
      ]
    }
  },
  "pesy": {
    "azure-project": "esy-dev/esy",
    "github": "esy/pesy-reason-template"
  },
  "scripts": {
    "start": "esy x BriskTyxmlApp.exe"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@esy-ocaml/reason": "*",
    "@brisk/brisk-reconciler": "briskml/brisk-reconciler",
    "@reason-native/console": "^0.1.0",
    "@opam/tyxml": "ocsigen/tyxml:tyxml.opam#232b634c1d6bc69cf4be78ca78d7d8d5f4b4f496",
    "@opam/tyxml-jsx": "ocsigen/tyxml:tyxml-jsx.opam#232b634c1d6bc69cf4be78ca78d7d8d5f4b4f496",
    "ocaml": "~4.9.0"
  },
  "devDependencies": {
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam",
    "refmterr": "*"
  },
  "resolutions": {
    "@opam/tyxml": "ocsigen/tyxml:tyxml.opam#232b634c1d6bc69cf4be78ca78d7d8d5f4b4f496",
    "@opam/tyxml-jsx": "ocsigen/tyxml:tyxml-jsx.opam#232b634c1d6bc69cf4be78ca78d7d8d5f4b4f496",
    "@opam/tyxml-syntax": "ocsigen/tyxml:tyxml-syntax.opam#232b634c1d6bc69cf4be78ca78d7d8d5f4b4f496"
  }
}
